# UplayName

./: .gitignore  NameCheck.sln  NameChecker.sln  Program.cs  README.md  UbisoftName.csproj  UbisoftName.sln
ConfigFiles/: app.config
Exceptions/: InvalidLoginDataException.cs
Models/: UbisoftProfile.cs  UbisoftToken.cs
NameCheck/: NameCheck.csproj  Program.cs  UbiProfile.cs  UbisoftToken.cs
NameCheck/ConfigFiles/: app.config
NameCheck/Properties/PublishProfiles/: FolderProfile.pubxml
NameChecker/: Program.cs  README.md
NameChecker/Models/: Token.cs  UbisoftProfile.cs
NameChecker/Tasks/: NameTask.cs
Tasks/: NameHandler.cs
